## Normal Course
Course	Nickname	Term	Enrolled as	Published
SP21 CSE 2111 - Spreadsheets & DBs (7883)		Spring 2021	
SP21 CSE 2431 - Sys 2: Oper Sys (7929)		Spring 2021	
SP21 CSE 3341 - Prin Prgrmng Langs (11203)		Spring 2021	
SP21 CSE 5194.01 - Group Studies CSE (35328)		Spring 2021	
SP21 MATH 3345 - Fdn Higher Math (27014)		Spring 2021	
AU17 CHEM 1210 - General Chem 1 (13302)		Autumn 2017	
AU17 ENGR 1100.07 - Intro OSU/ECE (9710)		Autumn 2017	
AU17 ENGR 1187 - Fund Engr T (9671)		Autumn 2017	
AU17 PHYSICS 2367 - Physics in Society (18943)		Autumn 2017	
AU17 PSYCH 1100 - Intro Psychology (19587)		Autumn 2017	
AU18 CSE 2231 - SW 2: Dev & Dsgn (26188)		Autumn 2018	
AU18 CSE 2321 - Fndns 1: Discr Str (26990)		Autumn 2018	
AU18 ECE 2060 - Int Digital Logic (27262)		Autumn 2018	
AU18 ECE 2060 - Int Digital Logic (27265)		Autumn 2018	
AU18 HONORS 3596H - Univ Honors Sem. (3837)		Autumn 2018	
AU18 STAT 4201 - Intro Math Stat 1 (12592)		Autumn 2018	
AU19 CSE 2331 - Fndns 2: DS & Alg (10623)		Autumn 2019	
AU19 CSE 2431 - Sys 2: Oper Sys (34040)		Autumn 2019	
AU19 CSE 4256 - Programming Python (35257)		Autumn 2019	
AU19 STAT 3301 - Stat Model Disc 1 (33014)		Autumn 2019	
AU20 CSE 3461 - Computer Netwrking (11015)		Autumn 2020
AU20 CSE 5249 - Interm: Database (36673)		Autumn 2020	
AU20 CSE 5522 - Adv Artif Intel (11762)		Autumn 2020	
AU20 CSE 5525 - Spch & Lang Proc (11451)		Autumn 2020	
AU20 CSE 5914 - Cpstn: Knowl Sys (10338)		Autumn 2020	
Buck-I-CARE about Consent (17014)		Autumn 2017	
SP18 ART 2555 - Photo 1 (18451_1-s)		Spring 2018	
SP18 CSE 1223 - Programming Java (23282)		Spring 2018	
SP18 GERMAN 2253 - Mag, Mrdr, Mhm (30385)		Spring 2018	
SP18 KNSFHP 1157.01 - Golf 1 (34739)		Spring 2018	
SP18 MATH 2568 - Linear Algebra (32374)		Spring 2018	
SP18 SOCIOL 3464 - Wrk, Emplmnt, Scty (20055)		Spring 2018	
SP19 CSE 2421 - Sys 1: Comput Org (8167)		Spring 2019	
SP19 CSE 4251 - UNIX Prgrmng Env (7708)		Spring 2019	
SP19 STAT 4194 - Group Studies Ugra (34302)		Spring 2019	
SP19 STAT 4202 - Intro Math Stat 2 (20228)		Spring 2019	
SP20 BUSADM 4189 - Adv Field Study (4482)		Spring 2020	
SP20 CSE 2421 - Sys 1: Comput Org (8354)		Spring 2020	
SP20 CSE 3461 - Computer Netwrking (10954)		Spring 2020	
SP20 CSE 5523 - Machine Learning (8397)		Spring 2020	
SP20 ECE 2020 - Anlg Sys & Circuit (31944_1-s)		Spring 2020	
SP20 ECE 2020 - Anlg Sys & Circuit (9544)		Spring 2020	
SP20 STAT 3302 - Stat Model Disc 2 (20274)		Spring 2020	
SU18 CSE 2221 - SW 1: Components (4337)		Summer 2018	
SU19 CSE 2501 - Socl Ethcl Issues (5188)		Summer 2019	
SU19 CSE 3241 - Intr Database Sys (5190)		Summer 2019	
SU19 CSE 3521 - Intr Artif Intell (8070)		Summer 2019	
SU19 CSE 3901 - Proj: Web Apps (5223)		Summer 2019	
SU20 CSE 4471 - Info Security (8137)		Summer 2020	

## Special Courses:
BDAA Data Mastery		Other	
Coding at a Glance (Spring 2020)		Other	
CSE-CIS POCAT SP21		Other	
Master Course - Investing in Yourself
Start to Code with Swift (Jan 2020 - July 2020)		Other	
Start to Code with Swift (May 2019 - Nov 2019)		Other	
Undergraduate Research in ECE		Other
